## Main Folder Structure
    coverage/                       // unit testing coverage info
    dist/                           // folder for build output when you run `npm run prod`
    doc/                            // documentation, typically "readme.md" file
    node_modules/                   // dev. dependencies & dependencies
    webpack-config/                 // config files for all diff. loaders and plugins used by "webpack.config.js" file
    src/                            // folder for development source code
        __test__/                   // unit tests (global)

        font/                       // fonts

        img/                        // images
            sprite.png              // sprite image generated from  "sprite" folder by the webpack sprite image plugin
            sprite/                 // raw sprite images (will NOT get copied across "dist" folder)

        redux/                      // storage mechanism for app/compoennts state/data
            action.js               // action namespace
            reducer.js              // action handler
            reducer.spec.js         // action handler unit test
            store.js                // storage
            store.spec.js           // storage unit test

        route/                      // global url routing config (browser based only)
            route.js
            route.spec.js

        sass/                       // global sass, incl. libraries
            _sprite.scss            // sass varaibles/mixin generated by the webpack sprite image plugin
            style.scss              // main entry scss

        ui/                         // resuable UI (atomic/scale based)
            component/              // component (non pure class based, e.g. <button> unless has variation & logic)
                <component_name>/   // individual component ("module", "view" folder follow same structure)
                    view.js         // js (can be either stateless or non-stateless)
                    view.spec.js    // unit test
            module/                 // contains >1 react component
            view/                   // contains combination of components and/or modules

        entry.js                    // entry js file (where main react component is bind to element in index.html.ejs)
        index.html.ejs              // entry html file (index.html equivalent)

    .babelrc                        // config for ES7/ES6 to ES5 conversion
    .eslintrc.json                  // Linting
    .gitignore                      // Config for files not to be source controled
    package.json                    // Specify NPM Dev Dependencies/Packages to be installed
    webpack.config.js               // webpack config entry point


## FED Getting started
# Setup
1. Download & Install NodeJS

2. In CMD, Install Webpack globally:
`npm install -g webpack`

3. In CMD, Navigate to your project directory and then install all the packages specified in package.json:
`npm install`

# Run Dev Server
In CMD, Navigate to your project directory & Run the cmd (this will automatically open the browser):
npm run start

# Other Cmd (specified in "package.json")
`dev`           // build for dev (no incl. running unit tests)
`prod`          // build for production (incl. running unit tests)
`test`          // run unit test ("__test__" folder & all ".test.js" or ".spec.js" files)
`clean`         // clean up unit testing coverage folder